%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!668709126 &-1600979626300243322
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-samplescene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VrChats demo
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638203476109338659
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Giorg/AppData/Local/Temp/DefaultCompany/VrChats demo/scene-standalonewindows64-samplescene.vrcw
    crc: 2605585144
    totalSize: 32386108
    totalTimeTicks: 2486332656
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Prove VrChat/VrChats demo/scene-standalonewindows64-samplescene.vrcw/BuildPlayer-SampleScene
    role: Scene
    id: 0
    totalSize: 445224
  - path: D:/Prove VrChat/VrChats demo/scene-standalonewindows64-samplescene.vrcw/BuildPlayer-SampleScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 89597880
  - path: D:/Prove VrChat/VrChats demo/scene-standalonewindows64-samplescene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 32380301
  - path: D:/Prove VrChat/VrChats demo/scene-standalonewindows64-samplescene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 4583
  - path: D:/Prove VrChat/VrChats demo/VrChats demo/CAB-709233554995b1992a381b9513ad9e07
    role: ResourcesFile
    id: 4
    totalSize: 4312
  - path: D:/Prove VrChat/VrChats demo/VrChats demo
    role: ManifestAssetBundle
    id: 5
    totalSize: 1055
  - path: D:/Prove VrChat/VrChats demo/VrChats demo.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 169
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 2486332656
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 15887449
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 264112948
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 2055487585
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 13171860
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 237631147
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/SampleScene.unity
    durationTicks: 237599637
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 1302858948
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-SampleScene/BuildPlayer-SampleScene.sharedAssets
    durationTicks: 1302744049
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 427736540
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 391377
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -1600979626300243322}
  - {fileID: 181208813363013690}
  - {fileID: 7635888278024073687}
  - {fileID: 8661377740394197670}
  - {fileID: 6953022783427114209}
--- !u!1126 &181208813363013690
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-SampleScene.sharedAssets
  m_Overhead: 166423
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 121
    offset: 169240
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 160
    offset: 169368
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 169528
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 616
    offset: 170584
    sourceAssetGUID: cdbb40e11399e4a17882ada20a1b896a
    buildTimeAssetPath: Assets/AllSkyFree/Epic_BlueSunset/Epic_BlueSunset Equirect.mat
  - fileID: 5
    classID: 21
    packedSize: 1232
    offset: 171200
    sourceAssetGUID: 392865750ec844e4f9851a08bc5cc05c
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/M_Glass.mat
  - fileID: 6
    classID: 21
    packedSize: 928
    offset: 172432
    sourceAssetGUID: 8c8d5f7a2bc3c4622a9aa9d96a6df9f1
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/M_Liquid.mat
  - fileID: 7
    classID: 21
    packedSize: 632
    offset: 173360
    sourceAssetGUID: 2456fe54869f39041b6d8bae9fcfd9ef
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/New Material.mat
  - fileID: 8
    classID: 21
    packedSize: 888
    offset: 173992
    sourceAssetGUID: 2de7f5c069fde8e4a9f604e9585d5201
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/rope.mat
  - fileID: 9
    classID: 21
    packedSize: 940
    offset: 174880
    sourceAssetGUID: a9657e02acc256447a3ca9764f4848fe
    buildTimeAssetPath: Assets/Materials/Pav1/Lens.mat
  - fileID: 10
    classID: 21
    packedSize: 1044
    offset: 175824
    sourceAssetGUID: 020ae5f32fcb36344a62a8707373d12d
    buildTimeAssetPath: Assets/Materials/Pav1/pav_est_1_6x4x1.mat
  - fileID: 11
    classID: 21
    packedSize: 972
    offset: 176872
    sourceAssetGUID: 44ab0cc40b59345718856f6e1c1225f3
    buildTimeAssetPath: Assets/Obi/Samples/RopeAndRod/SampleResources/Materials/RedRope.mat
  - fileID: 12
    classID: 21
    packedSize: 968
    offset: 177848
    sourceAssetGUID: 692df8cd3782247419c56444fcbca568
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Materials/No Name.mat
  - fileID: 13
    classID: 21
    packedSize: 928
    offset: 178816
    sourceAssetGUID: d23ac15e260b75948979f1d93ed25bae
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Materials/OfficeDesk_1_AO.mat
  - fileID: 14
    classID: 21
    packedSize: 1140
    offset: 179744
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 15
    classID: 21
    packedSize: 800
    offset: 180888
    sourceAssetGUID: c22777d6e868e4f2fb421913386b154e
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Resources/Materials/ProBuilderDefault.mat
  - fileID: 16
    classID: 21
    packedSize: 892
    offset: 181688
    sourceAssetGUID: 7626e4e94ffef3f4b8cb35e2315602d1
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/rope.fbx
  - fileID: 17
    classID: 28
    packedSize: 21952
    offset: 182584
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 18
    classID: 28
    packedSize: 5564
    offset: 204536
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 19
    classID: 28
    packedSize: 4204
    offset: 210104
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 20
    classID: 28
    packedSize: 4204
    offset: 214312
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 21
    classID: 28
    packedSize: 4204
    offset: 218520
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 22
    classID: 28
    packedSize: 2796352
    offset: 222728
    sourceAssetGUID: 0d5600f91c3dad449863f40dab3942d3
    buildTimeAssetPath: Assets/Materials/Pav1/pav_est_1_6x4x1_Default_Material_Albedo.png
  - fileID: 23
    classID: 28
    packedSize: 65644
    offset: 3019080
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 24
    classID: 28
    packedSize: 4204
    offset: 3084728
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 25
    classID: 28
    packedSize: 21976
    offset: 3088936
    sourceAssetGUID: 1020609c9ac9f4a14a078c1afd37a75e
    buildTimeAssetPath: Assets/Obi/Samples/RopeAndRod/SampleResources/Textures/Rope_NRM.png
  - fileID: 26
    classID: 28
    packedSize: 4204
    offset: 3110912
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 27
    classID: 28
    packedSize: 4204
    offset: 3115120
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 28
    classID: 28
    packedSize: 5592544
    offset: 3119328
    sourceAssetGUID: 13e85af8f372f3e49a9419170772dc30
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Textures/OfficeChair_1.png
  - fileID: 29
    classID: 28
    packedSize: 2796352
    offset: 8711872
    sourceAssetGUID: 14c4e2ca001a76042a81284458291ae1
    buildTimeAssetPath: Assets/Materials/Pav1/pav_est_1_6x4x1_Default_Material_Height.png
  - fileID: 30
    classID: 28
    packedSize: 4204
    offset: 11508224
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 31
    classID: 28
    packedSize: 4204
    offset: 11512432
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 32
    classID: 28
    packedSize: 4204
    offset: 11516640
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 33
    classID: 28
    packedSize: 65644
    offset: 11520848
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 34
    classID: 28
    packedSize: 4204
    offset: 11586496
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 35
    classID: 28
    packedSize: 4204
    offset: 11590704
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 36
    classID: 28
    packedSize: 4204
    offset: 11594912
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 37
    classID: 28
    packedSize: 4204
    offset: 11599120
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 38
    classID: 28
    packedSize: 4204
    offset: 11603328
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 39
    classID: 28
    packedSize: 4204
    offset: 11607536
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 40
    classID: 28
    packedSize: 4204
    offset: 11611744
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 41
    classID: 28
    packedSize: 4204
    offset: 11615952
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 42
    classID: 28
    packedSize: 4204
    offset: 11620160
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 43
    classID: 28
    packedSize: 4204
    offset: 11624368
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 44
    classID: 28
    packedSize: 4204
    offset: 11628576
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 45
    classID: 28
    packedSize: 5592568
    offset: 11632784
    sourceAssetGUID: 4fe6454fafcd64244942f20eac12040c
    buildTimeAssetPath: Assets/Materials/Pav1/pav_est_1_6x4x1_Default_Material_Normal.png
  - fileID: 46
    classID: 28
    packedSize: 4204
    offset: 17225352
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 47
    classID: 28
    packedSize: 4204
    offset: 17229560
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 48
    classID: 28
    packedSize: 1398236
    offset: 17233768
    sourceAssetGUID: 593c47fa3dd924483b36b5132d03df2e
    buildTimeAssetPath: Assets/FreeLabAssets/Textures/SB_Glass_Mtl.tga
  - fileID: 49
    classID: 28
    packedSize: 4204
    offset: 18632008
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 50
    classID: 28
    packedSize: 65644
    offset: 18636216
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 51
    classID: 28
    packedSize: 2864
    offset: 18701864
    sourceAssetGUID: 61461ee4d289a4bc384e839abcf74473
    buildTimeAssetPath: Assets/Obi/Samples/RopeAndRod/SampleResources/Textures/Rope_red.png
  - fileID: 52
    classID: 28
    packedSize: 174888
    offset: 18704728
    sourceAssetGUID: 6344bf96fbda94141a525046d088fb23
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Resources/Textures/GridBox_Default.png
  - fileID: 53
    classID: 28
    packedSize: 2796348
    offset: 18879616
    sourceAssetGUID: 647c82f56af98be48b2f8b10d9912d64
    buildTimeAssetPath: Assets/Materials/Pav1/pav_est_1_6x4x1_Default_Material_AO.png
  - fileID: 54
    classID: 28
    packedSize: 11040
    offset: 21675968
    sourceAssetGUID: 665db389e8f1e42acb689114a261cb06
    buildTimeAssetPath: Assets/Obi/Samples/RopeAndRod/SampleResources/Textures/Rope_OCC.png
  - fileID: 55
    classID: 28
    packedSize: 4204
    offset: 21687008
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 56
    classID: 28
    packedSize: 4204
    offset: 21691216
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 57
    classID: 28
    packedSize: 4204
    offset: 21695424
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 58
    classID: 28
    packedSize: 4204
    offset: 21699632
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 59
    classID: 28
    packedSize: 65644
    offset: 21703840
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 60
    classID: 28
    packedSize: 4204
    offset: 21769488
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 61
    classID: 28
    packedSize: 4204
    offset: 21773696
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 62
    classID: 28
    packedSize: 4204
    offset: 21777904
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 63
    classID: 28
    packedSize: 4204
    offset: 21782112
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 64
    classID: 28
    packedSize: 268904
    offset: 21786320
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 65
    classID: 28
    packedSize: 4204
    offset: 22055224
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 66
    classID: 28
    packedSize: 4204
    offset: 22059432
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 67
    classID: 28
    packedSize: 5592548
    offset: 22063640
    sourceAssetGUID: 79975e6d1855de54f853c7502c7f24ad
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Textures/OfficeChair_1_Normal.png
  - fileID: 68
    classID: 28
    packedSize: 4204
    offset: 27656192
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 69
    classID: 28
    packedSize: 5592548
    offset: 27660400
    sourceAssetGUID: 84ac3b84cf3a43347ab205e94c6ab50a
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Textures/OfficeDesk_1_Normal.png
  - fileID: 70
    classID: 28
    packedSize: 4204
    offset: 33252952
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 71
    classID: 28
    packedSize: 4204
    offset: 33257160
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 72
    classID: 28
    packedSize: 4204
    offset: 33261368
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 73
    classID: 28
    packedSize: 4204
    offset: 33265576
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 74
    classID: 28
    packedSize: 4204
    offset: 33269784
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 75
    classID: 28
    packedSize: 349656
    offset: 33273992
    sourceAssetGUID: 9722f513cefe64f74bdf375931311104
    buildTimeAssetPath: Assets/FreeLabAssets/Textures/Mana_Net.tga
  - fileID: 76
    classID: 28
    packedSize: 4204
    offset: 33623648
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 77
    classID: 28
    packedSize: 65644
    offset: 33627856
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 78
    classID: 28
    packedSize: 4204
    offset: 33693504
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 79
    classID: 28
    packedSize: 4204
    offset: 33697712
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 80
    classID: 28
    packedSize: 4204
    offset: 33701920
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 81
    classID: 28
    packedSize: 4204
    offset: 33706128
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 82
    classID: 28
    packedSize: 65644
    offset: 33710336
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 83
    classID: 28
    packedSize: 4204
    offset: 33775984
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 84
    classID: 28
    packedSize: 4204
    offset: 33780192
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 85
    classID: 28
    packedSize: 4204
    offset: 33784400
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 86
    classID: 28
    packedSize: 65644
    offset: 33788608
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 87
    classID: 28
    packedSize: 4204
    offset: 33854256
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 88
    classID: 28
    packedSize: 4204
    offset: 33858464
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 89
    classID: 28
    packedSize: 4204
    offset: 33862672
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 90
    classID: 28
    packedSize: 699172
    offset: 33866880
    sourceAssetGUID: bc7b190aa39d2456bbd9b12873ba8fb2
    buildTimeAssetPath: Assets/FreeLabAssets/Textures/Mana_Green.tga
  - fileID: 91
    classID: 28
    packedSize: 4204
    offset: 34566056
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 92
    classID: 28
    packedSize: 4204
    offset: 34570264
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 93
    classID: 28
    packedSize: 4204
    offset: 34574472
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 94
    classID: 28
    packedSize: 65644
    offset: 34578680
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 95
    classID: 28
    packedSize: 5592552
    offset: 34644328
    sourceAssetGUID: c2507373ce5820c41a3d07be7332a611
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Textures/OfficeChair_1_Specular.png
  - fileID: 96
    classID: 28
    packedSize: 4204
    offset: 40236880
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 97
    classID: 28
    packedSize: 4204
    offset: 40241088
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 98
    classID: 28
    packedSize: 174880
    offset: 40245296
    sourceAssetGUID: cc1af833400504e3188b655b2a82f97b
    buildTimeAssetPath: Assets/FreeLabAssets/Textures/Mana_FX.tga
  - fileID: 99
    classID: 28
    packedSize: 4204
    offset: 40420176
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 100
    classID: 28
    packedSize: 5592572
    offset: 40424384
    sourceAssetGUID: cfe7afffa4b79c24c8c40309d27b44d2
    buildTimeAssetPath: Assets/Materials/Pav1/pav_est_1_6x4x1_Default_Material_Metallic.png
  - fileID: 101
    classID: 28
    packedSize: 4204
    offset: 46016960
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 102
    classID: 28
    packedSize: 4204
    offset: 46021168
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 103
    classID: 28
    packedSize: 4204
    offset: 46025376
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 104
    classID: 28
    packedSize: 4204
    offset: 46029584
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 105
    classID: 28
    packedSize: 1132
    offset: 46033792
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 106
    classID: 28
    packedSize: 5592552
    offset: 46034928
    sourceAssetGUID: dca8e1e927dfe5d4a81a0217f7f26793
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Textures/OfficeDesk_1_Specullar.png
  - fileID: 107
    classID: 28
    packedSize: 4204
    offset: 51627480
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 108
    classID: 28
    packedSize: 4204
    offset: 51631688
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 109
    classID: 28
    packedSize: 5592540
    offset: 51635896
    sourceAssetGUID: ef086ebeecfccfe4baa8db55dbe8b392
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Textures/OfficeDesk_1.png
  - fileID: 110
    classID: 28
    packedSize: 4204
    offset: 57228440
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 111
    classID: 28
    packedSize: 4204
    offset: 57232648
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 112
    classID: 43
    packedSize: 77392
    offset: 57236856
    sourceAssetGUID: 79155767bdf4e994daec7f2f4a783415
    buildTimeAssetPath: Assets/FreeLabAssets/Models/Flask_04.fbx
  - fileID: 113
    classID: 43
    packedSize: 66216
    offset: 57314248
    sourceAssetGUID: d8fafffe727d6c241a606d309b77af7d
    buildTimeAssetPath: Assets/FreeLabAssets/Models/Flask_05.fbx
  - fileID: 114
    classID: 43
    packedSize: 12340
    offset: 57380464
    sourceAssetGUID: 34677110e1e47004e9e23f6597432276
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Models/OfficeDesk_1.fbx
  - fileID: 115
    classID: 43
    packedSize: 15964
    offset: 57392808
    sourceAssetGUID: 79155767bdf4e994daec7f2f4a783415
    buildTimeAssetPath: Assets/FreeLabAssets/Models/Flask_04.fbx
  - fileID: 116
    classID: 43
    packedSize: 14008
    offset: 57408776
    sourceAssetGUID: d8fafffe727d6c241a606d309b77af7d
    buildTimeAssetPath: Assets/FreeLabAssets/Models/Flask_05.fbx
  - fileID: 117
    classID: 43
    packedSize: 15076
    offset: 57422784
    sourceAssetGUID: 34677110e1e47004e9e23f6597432276
    buildTimeAssetPath: Assets/Office Room Furniture/Office/Models/OfficeDesk_1.fbx
  - fileID: 118
    classID: 43
    packedSize: 24108
    offset: 57437864
    sourceAssetGUID: 7626e4e94ffef3f4b8cb35e2315602d1
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/rope.fbx
  - fileID: 119
    classID: 48
    packedSize: 1250584
    offset: 57461976
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 120
    classID: 48
    packedSize: 738916
    offset: 58712560
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 121
    classID: 48
    packedSize: 5480
    offset: 59451480
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 122
    classID: 48
    packedSize: 6052
    offset: 59456960
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 123
    classID: 48
    packedSize: 11512
    offset: 59463016
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 124
    classID: 48
    packedSize: 70628
    offset: 59474528
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 125
    classID: 48
    packedSize: 93696
    offset: 59545160
    sourceAssetGUID: 1ccecd9b89b8a4f14bfb64f29ddfcc81
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Shader/StandardVertexColor.shader
  - fileID: 126
    classID: 48
    packedSize: 4272
    offset: 59638856
    sourceAssetGUID: 24f9f312f97bd48dba1a728d58c89842
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Shader/UnlitSolidColor.shader
  - fileID: 127
    classID: 48
    packedSize: 22384
    offset: 59643128
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 128
    classID: 48
    packedSize: 4280
    offset: 59665512
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 129
    classID: 48
    packedSize: 7216
    offset: 59669792
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 130
    classID: 48
    packedSize: 4003880
    offset: 59677008
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 131
    classID: 48
    packedSize: 8068
    offset: 63680888
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 132
    classID: 48
    packedSize: 6084
    offset: 63688960
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 133
    classID: 48
    packedSize: 11120
    offset: 63695048
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 134
    classID: 48
    packedSize: 3848
    offset: 63706168
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 135
    classID: 48
    packedSize: 14444
    offset: 63710016
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 136
    classID: 48
    packedSize: 5672
    offset: 63724464
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 137
    classID: 48
    packedSize: 21728
    offset: 63730136
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 138
    classID: 48
    packedSize: 23968
    offset: 63751864
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 139
    classID: 48
    packedSize: 4292
    offset: 63775832
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 140
    classID: 48
    packedSize: 15168
    offset: 63780128
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 141
    classID: 48
    packedSize: 26004
    offset: 63795296
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 142
    classID: 48
    packedSize: 32708
    offset: 63821304
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 143
    classID: 48
    packedSize: 6740
    offset: 63854016
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 144
    classID: 48
    packedSize: 11772
    offset: 63860760
    sourceAssetGUID: d6fdb76b4397c4f3b8da322fc1a2716e
    buildTimeAssetPath: Assets/FreeLabAssets/Shaders/SBS_Mana.shader
  - fileID: 145
    classID: 48
    packedSize: 37124
    offset: 63872536
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 146
    classID: 48
    packedSize: 6112
    offset: 63909664
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 147
    classID: 48
    packedSize: 105396
    offset: 63915776
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 148
    classID: 48
    packedSize: 5128
    offset: 64021176
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 149
    classID: 48
    packedSize: 19200
    offset: 64026304
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 150
    classID: 72
    packedSize: 1816
    offset: 64045504
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 151
    classID: 72
    packedSize: 1456
    offset: 64047320
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 152
    classID: 72
    packedSize: 95740
    offset: 64048776
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 153
    classID: 72
    packedSize: 39828
    offset: 64144520
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 154
    classID: 72
    packedSize: 21116
    offset: 64184352
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 155
    classID: 72
    packedSize: 5048
    offset: 64205472
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 156
    classID: 72
    packedSize: 92224
    offset: 64210520
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 157
    classID: 72
    packedSize: 6436
    offset: 64302744
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 158
    classID: 72
    packedSize: 1640
    offset: 64309184
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 159
    classID: 72
    packedSize: 1824
    offset: 64310824
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 160
    classID: 72
    packedSize: 1944
    offset: 64312648
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 161
    classID: 72
    packedSize: 1960
    offset: 64314592
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 162
    classID: 74
    packedSize: 2500
    offset: 64316552
    sourceAssetGUID: e4f2b6ef79c971540aeeb98158af9585
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/close.anim
  - fileID: 163
    classID: 74
    packedSize: 3160
    offset: 64319056
    sourceAssetGUID: bbbc763d2f82bb54187b2bc6facf7c81
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/cube1.anim
  - fileID: 164
    classID: 74
    packedSize: 2496
    offset: 64322216
    sourceAssetGUID: 26cb35daea5a4f44d97d23863f855ec4
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/open.anim
  - fileID: 165
    classID: 89
    packedSize: 25166028
    offset: 64324712
    sourceAssetGUID: e71fc492f440446b99875b8e1df890ba
    buildTimeAssetPath: Assets/AllSkyFree/Epic_BlueSunset/Epic_BlueSunset_EquiRect_flat.png
  - fileID: 166
    classID: 91
    packedSize: 1112
    offset: 89490744
    sourceAssetGUID: 3f9b188c4bed40c48a7708f3ea7e3812
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/AC.controller
  - fileID: 167
    classID: 91
    packedSize: 824
    offset: 89491856
    sourceAssetGUID: 30229ef0d57d7e24b897a3d9766bf6f3
    buildTimeAssetPath: Assets/FreeLabAssets/Materials/Cube (2).controller
  - fileID: 168
    classID: 115
    packedSize: 92
    offset: 165888
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 169
    classID: 115
    packedSize: 96
    offset: 165984
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 170
    classID: 115
    packedSize: 108
    offset: 166080
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 171
    classID: 115
    packedSize: 108
    offset: 166192
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 172
    classID: 115
    packedSize: 96
    offset: 166304
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 173
    classID: 115
    packedSize: 80
    offset: 166400
    sourceAssetGUID: 1d9704d540ac448439a425526f6b2986
    buildTimeAssetPath: Assets/Obi/Scripts/Common/Updaters/ObiFixedUpdater.cs
  - fileID: 174
    classID: 115
    packedSize: 144
    offset: 166480
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 175
    classID: 115
    packedSize: 88
    offset: 166624
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Assets/Udon/UdonBehaviour.cs
  - fileID: 176
    classID: 115
    packedSize: 120
    offset: 166712
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 177
    classID: 115
    packedSize: 96
    offset: 166832
    sourceAssetGUID: 4d03c9194b7ab4aaba4dfa5afec22c69
    buildTimeAssetPath: Assets/Obi/Scripts/Common/Utils/ObiParticleAttachment.cs
  - fileID: 178
    classID: 115
    packedSize: 128
    offset: 166928
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 179
    classID: 115
    packedSize: 80
    offset: 167056
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 180
    classID: 115
    packedSize: 64
    offset: 167136
    sourceAssetGUID: 61104f33a3f344db9b7e0d0cda41a9fb
    buildTimeAssetPath: Assets/Obi/Scripts/RopeAndRod/Actors/ObiRope.cs
  - fileID: 181
    classID: 115
    packedSize: 104
    offset: 167200
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 182
    classID: 115
    packedSize: 80
    offset: 167304
    sourceAssetGUID: 775ad4994fda946d1a5936c7e2dfc785
    buildTimeAssetPath: Assets/Obi/Scripts/Common/Blueprints/ObiParticleGroup.cs
  - fileID: 183
    classID: 115
    packedSize: 144
    offset: 167384
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 184
    classID: 115
    packedSize: 144
    offset: 167528
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 185
    classID: 115
    packedSize: 80
    offset: 167672
    sourceAssetGUID: 8f7e67b5626124d0db9886e6cd2aacff
    buildTimeAssetPath: Assets/Obi/Scripts/RopeAndRod/Blueprints/ObiRopeBlueprint.cs
  - fileID: 186
    classID: 115
    packedSize: 88
    offset: 167752
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 187
    classID: 115
    packedSize: 136
    offset: 167840
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 188
    classID: 115
    packedSize: 80
    offset: 167976
    sourceAssetGUID: 958c969cfb16745f192d4d7bd28b7178
    buildTimeAssetPath: Assets/Obi/Scripts/RopeAndRod/DataStructures/Path/ObiPathSmoother.cs
  - fileID: 189
    classID: 115
    packedSize: 72
    offset: 168056
    sourceAssetGUID: 9d174fab52f0c4b8399f25d5c3ea524c
    buildTimeAssetPath: Assets/Obi/Scripts/Common/Solver/ObiSolver.cs
  - fileID: 190
    classID: 115
    packedSize: 128
    offset: 168128
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 191
    classID: 115
    packedSize: 128
    offset: 168256
    sourceAssetGUID: b3f6f3f7c722b4544b97e3c75840aa33
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AutoExposure.cs
  - fileID: 192
    classID: 115
    packedSize: 128
    offset: 168384
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Assets/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 193
    classID: 115
    packedSize: 96
    offset: 168512
    sourceAssetGUID: c4747da60837c44f9ba4b4a86879bcc8
    buildTimeAssetPath: Assets/Obi/Scripts/RopeAndRod/Rendering/ObiRopeExtrudedRenderer.cs
  - fileID: 194
    classID: 115
    packedSize: 88
    offset: 168608
    sourceAssetGUID: cfabb0440166ab443bba8876756fdfa9
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Shadow.cs
  - fileID: 195
    classID: 115
    packedSize: 80
    offset: 168696
    sourceAssetGUID: d02d25c24c8574316883c920912e4fdb
    buildTimeAssetPath: Assets/Obi/Scripts/Common/Backends/Oni/OniColliderWorld.cs
  - fileID: 196
    classID: 115
    packedSize: 104
    offset: 168776
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 197
    classID: 115
    packedSize: 80
    offset: 168880
    sourceAssetGUID: ee7737c43f5734f87be9e49d1bbfba78
    buildTimeAssetPath: Assets/Obi/Scripts/RopeAndRod/DataStructures/ObiRopeSection.cs
  - fileID: 198
    classID: 115
    packedSize: 96
    offset: 168960
    sourceAssetGUID: fdf48f4142dba804dbb1fc82fc7e9c3a
    buildTimeAssetPath: Assets/DestroyOnCollision.cs
  - fileID: 199
    classID: 115
    packedSize: 88
    offset: 169056
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 200
    classID: 115
    packedSize: 92
    offset: 169144
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 201
    classID: 213
    packedSize: 624
    offset: 89492680
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 202
    classID: 213
    packedSize: 568
    offset: 89493304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 203
    classID: 114
    packedSize: 68
    offset: 89493872
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 204
    classID: 114
    packedSize: 68
    offset: 89493944
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 205
    classID: 114
    packedSize: 68
    offset: 89494016
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 206
    classID: 114
    packedSize: 68
    offset: 89494088
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 207
    classID: 114
    packedSize: 60
    offset: 89494160
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 208
    classID: 114
    packedSize: 68
    offset: 89494224
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 209
    classID: 114
    packedSize: 136
    offset: 89494296
    sourceAssetGUID: a0bc36a59515f413e90e10895929c938
    buildTimeAssetPath: Assets/Obi/Resources/DefaultRopeSection.asset
  - fileID: 210
    classID: 114
    packedSize: 88
    offset: 89494432
    sourceAssetGUID: 4036c46f111f07b4baf703ef0d024ca9
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 211
    classID: 114
    packedSize: 29056
    offset: 89494520
    sourceAssetGUID: d62d08656372f58438f679b473d0ecb8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/221e46264401833438df3c376db639de.asset
  - fileID: 212
    classID: 114
    packedSize: 27604
    offset: 89523576
    sourceAssetGUID: fe733e8263199ad41b65d0563d5126e6
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6403adaf97939f94abe6501a60b8a309.asset
  - fileID: 213
    classID: 114
    packedSize: 17068
    offset: 89551184
    sourceAssetGUID: e2dd1ff6ce713a0458cd8d634ee7f697
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 214
    classID: 114
    packedSize: 22484
    offset: 89568256
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 215
    classID: 114
    packedSize: 1380
    offset: 89590744
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
  - fileID: 216
    classID: 114
    packedSize: 156
    offset: 89592128
    sourceAssetGUID: 4036c46f111f07b4baf703ef0d024ca9
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 217
    classID: 114
    packedSize: 116
    offset: 89592288
    sourceAssetGUID: 4036c46f111f07b4baf703ef0d024ca9
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 218
    classID: 114
    packedSize: 4984
    offset: 89592408
    sourceAssetGUID: 4036c46f111f07b4baf703ef0d024ca9
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 219
    classID: 114
    packedSize: 68
    offset: 89597392
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 220
    classID: 114
    packedSize: 68
    offset: 89597464
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 221
    classID: 114
    packedSize: 68
    offset: 89597536
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 222
    classID: 114
    packedSize: 68
    offset: 89597608
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 223
    classID: 114
    packedSize: 68
    offset: 89597680
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 224
    classID: 114
    packedSize: 68
    offset: 89597752
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
  - fileID: 225
    classID: 114
    packedSize: 56
    offset: 89597824
    sourceAssetGUID: 70594c8a3aafec743ab2f7c048beef13
    buildTimeAssetPath: Assets/rope blueprint.asset
--- !u!1126 &6953022783427114209
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-709233554995b1992a381b9513ad9e07
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!382020655 &7635888278024073687
PluginBuildInfo:
  m_RuntimePlugins:
  - VRC.Utility
  - Unity.Burst.Unsafe
  - OVRPlugin
  - libOni
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - nunit.framework
  - librsync.net
  - VRC.Udon.Common
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Udon.Wrapper
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - VRCCore-Editor
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - VRC.Udon.UAssembly
  - VRC.Udon.Graph
  - UnityEditor.VR
  - VRCSDKBase-Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - lz4x64Plastic
--- !u!641289076 &8661377740394197670
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
